<!DOCTYPE html>
<html>
<head>
	<style>
		body{ 
			background-image:url("fundosite.png");
			background-size:cover;
			width:auto;
			heigth:auto;
			max-width:auto;
		}
		.bem-vindo{
			 border-style:solid;
			 border-color:black;
			 box-shadow: 2vw black;
			 border-width:100%;
			 border-radius:0.5vw;
			 color:black;
			 background-color:#303030 ;    
			 text-align:center;
			 width:auto auto;
			 margin:auto auto auto auto;
			 word-break:normal;
			 max-width:auto;
		}
		.foto{

			max-width: 100%;
			width:4vw;
			heigth:4vw;
			margin:0.1vw 70vw -4.7vw 1vw ;
		}

		.borda-formulario{
			border-style:solid;
			border-color:#303030;
			box-shadow:0.9vw;
			border-width:0.5vw;
			border-radius:3vw;
			background-color:#303030 ;    
			text-align:center;
			width:20vw;
			heigth:90vw;
			margin:2vw 1vw 2vw;
           		 display: inline-block;
			
			
		}

        	.borda-formulario-linha2{
				border-style:solid;
			border-color:#303030;
			box-shadow:0.9vw;
			border-width:0.5vw;
			border-radius:3vw;
			background-color:#303030 ;    
			text-align:center;
			width:20vw;
			heigth:90vw;
			margin:2vw 1vw 2vw;
           		display: inline-block;
			
			
		}

        	.borda-formulario-linha3{
			border-style:solid;
			border-color:#303030;
			box-shadow:0.9vw;
			border-width:0.5vw;
			border-radius:3vw;
			background-color:#303030 ;    
			text-align:center;
			width:20vw;
			heigth:90vw;
			margin:2vw 1vw 2vw;
            		display: inline-block;
			
			
		}
		.borda-formulario-linha4{
			border-style:solid;
			border-color:#303030;
			box-shadow:0.9vw;
			border-width:0.5vw;
			border-radius:3vw;
			background-color:#303030 ;    
			text-align:center;
			width:20vw;
			heigth:90vw;
			margin:2vw 1vw 2vw;
           		 display: inline-block;
			
			
		}

		h1{
			text-align:center;
			font-align:center;
			color : white;
			font-family: arial;
			font-style:italic;
			font-weight:bold;
			font-size:3vw;
			text-align:center;
		}
		h2{
			text-align:center;
			font-align:center;
			color : #451a4d;
			font-family: arial;
			font-weight:bold;
			font-style:italic;
			font-size:3vw;
			text-align:center;
			
			}
		h4{
			color:white;
			font-family: arial;
			font-style:italic;
			font-weight:bold;
			font-size:1.5vw;
			text-align:center;
			-webkit-text-stroke:0.1vw black;
			
		}
		h3{
			font-size:1.6vw;
			text-align:center;
			color:white;
			font-family:arial;
			font-style:italic;
			font-weight:bold;
			-webkit-text-stroke:0.1vw black;
		
		}
		h5{
			font-size:1.3vw;
			text-align:center;
			color:white;
			font-family:arial;
			font-style:italic;
			font-weight:bold;
			-webkit-text-stroke:0.1vw black;
		
		}
		.textotobi{
			
			text-align:right;
			margin:auto;
			margin-left:13vw;
			margin-top:1vw;
		}
		.textosakura{
			text-align:center;
			margin:auto;
			margin-top:2vw;
			margin-left:-1vw;
		}
		.textojiraya{
			text-align:right;
			margin:auto;
			margin-top:1vw;
			margin-right:39vw;
}

		.titulo{
			font-size:2vw;
			text-align:center;
			color:#451a4d;
			font-family:arial;
			-webkit-text-stroke: 0.1vw white;
			 
		}
		p{
			font-size:2vw;
			text-align:center;
			color:white;
			font-family:arial;
			font-style:italic;
			font-weight:bold;
			-webkit-text-stroke:0.1vw purple;
			
			
			
			
		}
		.botao{
			border-style:solid;
			 border-color:#303030;
			 box-shadow: 0.5vw #303030;
			 border-width:0.3vw;
			 border-radius:3vw;
			 color:white;
			 background-color:#303030;
			font-family:arial;
			font-style:italic;
			font-weight:bold;
			font-size:1.5vw;
			text-decoration:none;
			font-weight: bold;
			-webkit-text-stroke:0.1vw black;
			
		}
		.botaopesquisa{
			
			border-style:solid;
			 border-color:#303030;
			 box-shadow: 0.5vw #303030;
			 border-width:0.3vw;
			 border-radius:3vw;
			 color:white;
			 background-color:#303030;
			font-family:arial;
			font-style:italic;
			font-weight:bold;
			font-size:1.5vw;
			text-decoration:none;
			font-weight: bold;
			-webkit-text-stroke:0.1vw black;
		
		}

		.pesquisa{
			height: 1.8vw;
			width: 40vw;
			margin:-10vw 2vw -1vw 1vw;
			border-style:solid;
			 border-color:white;
			 box-shadow: 9vw #303030 ;
			 border-width:0.3vw;
			 border-radius:3vw;
			 color:orange;
			 background-color:white;
			font-color:#303030;
			font-family:arial;
			font-style:italic;
			font-weight:bold;
			font-size:1.5vw;
			text-decoration:none;
			font-weight: bold;
			-webkit-text-stroke:0.1vw #303030;
			max-width:auto;
			}	
		
		.UchihaSasuke{
			width:11vw;
			heigth:auto;
			margin:auto;
			max-width:auto;
		}
			.UzumakiBoruto{
			width:11vw;
			heigth:auto;
			margin:auto;
			max-width:auto;
			
			
		}
		.UzumakiNaruto{
			width:11vw;
			heigth:auto;
			margin:auto;
			max-width:auto;
			
		}
        	.Pain{
			width:11vw;
			heigth:auto;
			margin:auto;
			max-width:auto;
			
		}
       		 .UchihaItachi{
			width:11vw;
			heigth:auto;
			margin:auto;
			max-width:auto;
			
		}
      		 .UchihaObito{
			width:11vw;
			heigth:auto;
			margin:auto;
			max-width:auto;
			
		}
        	.HinataHyuga{
			width:11vw;
			heigth:auto;
			margin:auto;
			max-width:auto;
			
		}
        	.NamikazeMianato{
			width:11vw;
			heigth:auto;
			margin:auto;
			max-width:auto;
			
	
		}
		.botaocarousel{
			 border-style:solid;
			 border-color:#303030;
			 box-shadow: 1vw #303030;
			 width:4vw;
			heigth:4vw;
			 border-width:0.5vw;
			 border-radius:2vw;
			 color:white;
			 background-color:white;
			-webkit-text-stroke:0.2vw purple;
			max-width:auto;
		}
			.sobrenos{
				color:black;
				font-family: arial;
				font-style:italic;
				font-weight:bold;
				font-size:1.5vw;
				text-align:center;
				-webkit-text-stroke:0.01vw black;
				text-decoration:none;
				
			}
            
		
	</style>
		

	<div class="bem-vindo">
		<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

					<script>
						function botao(){
						
							swal({
							title: "Acabou o crakra",
							text: "Pesquisa liberada apenas para usuarios logados",
							icon: "success",
							button: "Acessar login",
							}).then((value) => {
         							   window.location = "login.php"
     									   })

							}
					</script>
		
		<h3>	<img src="narutohogake.png" class="foto"></>
			<input type="text" placeholder="pesquisa" id="pesquisa" class="pesquisa" name="pesquisa"> 
			</input>
		<button onclick="botao()" type ="submit" id ="pesquisa" class="botaopesquisa" name="botaopesquisa">
			Buscar
		</button>
		
		</h3>
	 	<h3>  
			<a href="roupas.html" class="botaopesquisa">Roupas</a> //
			<a href="cosplay.html" class="botaopesquisa">Cosplay</a> //
			<a href="bonecos.html" class="botaopesquisa">Bonecos</a> //
			<a href="mangas.html" class="botaopesquisa">Mangas</a>//
			<a href="acessorios.html" class="botaopesquisa">Acessorios</a>//
			<a href="login.php" class="botaopesquisa">Login</a>
		</h3>
		
 
	</div>
	
	


</head>
<body>
	<div class="borda-formulario">
	
				
			<h3> Uchiha Sasuke  </h3>
			<h3></h3>
			<div>
			<img src="bonecos/Uchiha Sasuke.png" class="UchihaSasuke">
			<h3 class="textosakura"> R$ 149.90 </h3>
			<h3></h3>
     			</div>

	</div>

    <div class="borda-formulario">
	
				
        <h3> Uzumaki Boruto </h3>
        <h3>
        <link href="https://cdn.jsdelivr.net/npm/glider-js@1/glider.min.css" rel="stylesheet">
	<script src="https://cdn.jsdelivr.net/npm/glider-js@1/glider.min.js"></script>

        <div>
        <img src="bonecos/Uzumaki Boruto.png" class="UzumakiBoruto">
        <h3 class="textosakura"> R$ 230.50 </h3>
        </div>

    </div>

    <div class="borda-formulario">
	
				
        <h3> Uzumaki Naruto </h3>
        <h3>
        <link href="https://cdn.jsdelivr.net/npm/glider-js@1/glider.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/glider-js@1/glider.min.js"></script>

        <div>
        <img src="bonecos/Uzumaki Naruto.png" class="UzumakiNaruto">
        <h3 class="textosakura"> R$ 109.49 </h3>
        </div>

    </div>

    <div class="borda-formulario">
	
				
            <h3> Pain </h3>
            <h3>
            <link href="https://cdn.jsdelivr.net/npm/glider-js@1/glider.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/glider-js@1/glider.min.js"></script>
    
            <div>
            <img src="bonecos/Pain.png" class="Pain">
            <h3 class="textosakura"> R$ 249.99 </h3>
            </div>

    </div>

    <div class="borda-formulario-linha2">
	
				
        <h3> Uchiha Itachi </h3>
        <h3>
        <link href="https://cdn.jsdelivr.net/npm/glider-js@1/glider.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/glider-js@1/glider.min.js"></script>

        <div>
        <img src="bonecos/Uchiha Itachi.png" class="UchihaItachi">
        <h3 class="textosakura"> R$ 249.99 </h3>
        </div>

    </div>

    <div class="borda-formulario-linha2">
	
				
        <h3> Uchiha Obito </h3>
        <h3>
        <link href="https://cdn.jsdelivr.net/npm/glider-js@1/glider.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/glider-js@1/glider.min.js"></script>

        <div>
        <img src="bonecos/Uchiha Obito.png" class="UchihaObito">
        <h3 class="textosakura"> R$ 179.00 </h3>
        </div>

    </div>

    <div class="borda-formulario-linha2">
	
				
        <h3> Hinata Hyuga </h3>
        <h3>
        <link href="https://cdn.jsdelivr.net/npm/glider-js@1/glider.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/glider-js@1/glider.min.js"></script>

        <div>
        <img src="bonecos/Hinata Hyuga.png" class="HinataHyuga">
        <h3 class="textosakura"> R$ 289.90 </h3>
        </div>

    </div>

    <div class="borda-formulario-linha2">
	
				
        <h3> Namikaze Mianato </h3>
        <h3>
        <link href="https://cdn.jsdelivr.net/npm/glider-js@1/glider.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/glider-js@1/glider.min.js"></script>

        <div>
        <img src="bonecos/Namikaze Mianato.png" class="NamikazeMianato">
        <h3 class="textosakura"> R$ 459.90 </h3>
        </div>

      </div>
	
</article>

			<p></p>

		
	</div>
</body>
	<script>
	var $simpleCarousel = document.querySelector(".js-carousel--simple");

	new Glider($simpleCarousel, {
 		 slidesToShow: 1,
  		slidesToScroll: 1,
 		 draggable: true,
 		 dots: ".js-carousel--simple-dots",
 	arrows: {
    		prev: ".js-carousel--simple-prev",
    		next: ".js-carousel--simple-next",
 		 },
	});
	</script>
<footer> 
		
		<h4>
			<a href="sobrenos.html" name="sobrenos" id="sobrenos" class="sobrenos">
			Conheca mais sobre os criadores deste conteudo
			</a>
		</h4>
		
	
</footer>
</html>