<!DOCTYPE html>
<html>
<head>
	<style>
		body{ 
			background-image:url("fundosite.png");
			background-size:cover;
			width:100% 100%;
		}
		.bem-vindo{
			 border-style:solid;
			 border-color:black;
			 box-shadow: 2vw black;
			 border-width:100%;
			 border-radius:0.5vw;
			 color:black;
			 background-color:#303030 ;    
			 text-align:center;
			 width:100% 100%;
			 margin:auto auto auto auto;
			 word-break:normal;
			 
		}
		.foto{

			max-width: 100%;
			width:4vw;
			heigth:4vw;
			margin:0.1vw 70vw -4.7vw 1vw ;
		}

		.borda-formulario{
			border-style:solid;
			border-color:#303030 ;
			box-shadow:1vw;
			border-width:0.5vw;
			border-radius:1vw;
			background-color:#303030 ;    
			text-align:center;
			width:60vw;
			margin:2vw 20vw 2vw auto;
			
		}
		h1{
			text-align:center;
			font-align:center;
			color : white;
			font-family: arial;
			font-style:italic;
			font-weight:bold;
			font-size:3vw;
			text-align:center;
		}
		h2{
			text-align:center;
			font-align:center;
			color : #451a4d;
			font-family: arial;
			font-weight:bold;
			font-style:italic;
			font-size:3vw;
			text-align:center;
			
			}
		h4{
			color:white;
			font-family: arial;
			font-style:italic;
			font-weight:bold;
			font-size:1.5vw;
			text-align:center;
			-webkit-text-stroke:0.1vw black;
			
		}
		h3{
			font-size:1.6vw;
			text-align:center;
			color:white;
			font-family:arial;
			font-style:italic;
			font-weight:bold;
			-webkit-text-stroke:0.1vw black;
		
		}
		.titulo{
			font-size:2vw;
			text-align:center;
			color:#451a4d;
			font-family:arial;
			
			-webkit-text-stroke: 0.1vw white;
			 
		}
		p{
			font-size:2vw;
			text-align:center;
			color:white;
			font-family:arial;
			font-style:italic;
			font-weight:bold;
			-webkit-text-stroke:0.1vw purple;
			
			
			
			
		}
		.botao{
			border-style:solid;
			 border-color:#303030;
			 box-shadow: 0.5vw #303030;
			 border-width:0.3vw;
			 border-radius:3vw;
			 color:white;
			 background-color:#303030;
			font-family:arial;
			font-style:italic;
			font-weight:bold;
			font-size:1.5vw;
			text-decoration:none;
			font-weight: bold;
			-webkit-text-stroke:0.1vw black;
			
		}
		.botaopesquisa{
			
			border-style:solid;
			 border-color:#303030;
			 box-shadow: 0.5vw #303030;
			 border-width:0.3vw;
			 border-radius:3vw;
			 color:white;
			 background-color:#303030;
			font-family:arial;
			font-style:italic;
			font-weight:bold;
			font-size:1.5vw;
			text-decoration:none;
			font-weight: bold;
			-webkit-text-stroke:0.1vw black;
		
		}

		.pesquisa{
			height: 1.8vw;
			width: 40vw;
			margin:-10vw 2vw -1vw 1vw;
			border-style:solid;
			 border-color:white;
			 box-shadow: 9vw #303030 ;
			 border-width:0.3vw;
			 border-radius:3vw;
			 color:orange;
			 background-color:white;
			font-color:#303030;
			font-family:arial;
			font-style:italic;
			font-weight:bold;
			font-size:1.5vw;
			text-decoration:none;
			font-weight: bold;
			-webkit-text-stroke:0.1vw #303030;
}
			.sobrenos{
				color:black;
				font-family: arial;
				font-style:italic;
				font-weight:bold;
				font-size:1.5vw;
				text-align:center;
				-webkit-text-stroke:0.01vw black;
				text-decoration:none;
				
			}
			.narutofoto{
				width:20vw;
				height:auto; 
				margin-right:30vw;
			}
			.botaomanga{
			height:auto;
			width:10vw;
			margin:auto;
			margin-top:-3vw;
			margin-bottom:3vw;
			border-style:solid;
			 border-color:white;
			 box-shadow: 9vw #303030 ;
			 border-width:0.3vw;
			 border-radius:3vw;
			 color:purple;
			 background-color:white;
			font-color:#303030;
			font-family:arial;
			font-style:italic;
			font-weight:bold;
			font-size:1.5vw;
			text-decoration:none;
			font-weight: bold;
			-webkit-text-stroke:0.1vw #303030;
}
	</style>
		

	<div class="bem-vindo">
		<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

					<script>
						function botao(){
						
							swal({
							title: "Acabou o crakra",
							text: "Pesquisa liberada apenas para usuarios logados",
							icon: "success",
							button: "Acessar login",
							}).then((value) => {
         							   window.location = "login.php"
     									   })

							}
					</script>
		
		<h3>	<img src="narutohogake.png" class="foto"></>
			<input type="text" placeholder="pesquisa" id="pesquisa" class="pesquisa" name="pesquisa"> 
			</input>
		<button onclick="botao()" type ="submit" id ="pesquisa" class="botaopesquisa" name="botaopesquisa">
			Buscar
		</button>
		
		</h3>
	 	<h3>  
			<a href="roupas.html" class="botaopesquisa">Roupas</a> //
			<a href="cosplay.html" class="botaopesquisa">Cosplay</a> //
			<a href="bonecos.html" class="botaopesquisa">Bonecos</a> //
			<a href="mangas.html" class="botaopesquisa">Mangas</a>//
			<a href="acessorios.html" class="botaopesquisa">Acessorios</a>//
			<a href="login.php" class="botaopesquisa">Login</a>
		</h3>
		
 
	</div>
	
	


</head>
<body>
	<div class="borda-formulario">
	
	<div class="manga">
		<div class="manga-item">
			<img src="nauto hml2.jpg" alt="Naruto Manga 1">
			<h3>Volume 1 - R$29,90</h3>
			<button class ="botaomanga" value="botao">Comprar</button>
		</div>
		
		<div class="manga-item">
			<img src="naruto volume 2.jpg" alt="Naruto Manga 2">
			<h3>Volume 2 - R$34,90</h3>
			<button class ="botaomanga" value="botao">Comprar</button>
		</div>
	
		<div class="manga-item">
			<img src="narutohtml.jpg" alt="Naruto Manga 3">
			<h3>Volume 3 - R$39,90</h3>
			<button class="botaomanga" value="botao">Comprar</button>
		</div>
		</div>
	</div>
</body>
<footer>
		
		<h4>
			<a href="sobrenos.html" name="sobrenos" id="sobrenos" class="sobrenos">
			Conheca mais sobre os criadores deste conteudo
			</a>
		</h4>
		
	
</footer>
</html>