<!DOCTYPE html>
<html>
<head>
	<style>
		body{ 
			background-image:url("fundosite.png");
			background-size:cover;
			width:auto;
			heigth:auto;
			max-width:auto;
		}
		.bem-vindo{
			 border-style:solid;
			 border-color:black;
			 box-shadow: 2vw black;
			 border-width:100%;
			 border-radius:0.5vw;
			 color:black;
			 background-color:#303030 ;    
			 text-align:center;
			 width:auto auto;
			 margin:auto auto auto auto;
			 word-break:normal;
			 max-width:auto;
		}
		.foto{

			max-width: 100%;
			width:4vw;
			heigth:4vw;
			margin:0.1vw 70vw -4.7vw 1vw ;
		}

		.borda-formulario{
			border-style:solid;
			border-color:#303030;
			box-shadow:0.9vw;
			border-width:0.5vw;
			border-radius:2vw;
			background-color:#303030 ;    
			text-align:center;
			width:92vw;
			heigth:100vw;
			margin:auto;
			margin-top:1vw;
			max-width:auto;
			
		}
		h1{
			text-align:center;
			font-align:center;
			color : white;
			font-family: arial;
			font-style:italic;
			font-weight:bold;
			font-size:3vw;
			text-align:center;
		}
		h2{
			text-align:center;
			font-align:center;
			color : #451a4d;
			font-family: arial;
			font-weight:bold;
			font-style:italic;
			font-size:3vw;
			text-align:center;
			
			}
		h4{
			color:white;
			font-family: arial;
			font-style:italic;
			font-weight:bold;
			font-size:1.5vw;
			text-align:center;
			-webkit-text-stroke:0.1vw black;
			
		}
		h3{
			font-size:1.6vw;
			text-align:center;
			color:white;
			font-family:arial;
			font-style:italic;
			font-weight:bold;
			-webkit-text-stroke:0.1vw black;
		
		}
		.textotobi{
			
			text-align:left;
			margin:auto;
			margin-left:38vw;
			margin-top:auto;
		}
		.textosakura{
			text-align:center;
			margin:auto;
			margin-top:2vw;
			margin-left:-1vw;
		}
		.textojiraya{
			text-align:right;
			margin:auto;
			margin-top:1vw;
			margin-right:39vw;
}

		.titulo{
			font-size:2vw;
			text-align:center;
			color:#451a4d;
			font-family:arial;
			-webkit-text-stroke: 0.1vw white;
			 
		}
		p{
			font-size:2vw;
			text-align:center;
			color:white;
			font-family:arial;
			font-style:italic;
			font-weight:bold;
			-webkit-text-stroke:0.1vw purple;
			
			
			
			
		}
		.botao{
			border-style:solid;
			 border-color:#303030;
			 box-shadow: 0.5vw #303030;
			 border-width:0.3vw;
			 border-radius:3vw;
			 color:white;
			 background-color:#303030;
			font-family:arial;
			font-style:italic;
			font-weight:bold;
			font-size:1.5vw;
			text-decoration:none;
			font-weight: bold;
			-webkit-text-stroke:0.1vw black;
			
		}
		.botaopesquisa{
			
			border-style:solid;
			 border-color:#303030;
			 box-shadow: 0.5vw #303030;
			 border-width:0.3vw;
			 border-radius:3vw;
			 color:white;
			 background-color:#303030;
			font-family:arial;
			font-style:italic;
			font-weight:bold;
			font-size:1.5vw;
			text-decoration:none;
			font-weight: bold;
			-webkit-text-stroke:0.1vw black;
		
		}

		.pesquisa{
			height: 1.8vw;
			width: 40vw;
			margin:-10vw 2vw -1vw 1vw;
			border-style:solid;
			 border-color:white;
			 box-shadow: 9vw #303030 ;
			 border-width:0.3vw;
			 border-radius:3vw;
			 color:orange;
			 background-color:white;
			font-color:#303030;
			font-family:arial;
			font-style:italic;
			font-weight:bold;
			font-size:1.5vw;
			text-decoration:none;
			font-weight: bold;
			-webkit-text-stroke:0.1vw #303030;
			max-width:auto;
			}	
		
			.sakura{
			max-width:auto;
			width:20vw;
			heigth:10vw;
			margin:auto;
			margin-left:auto;
		}
			.tobi{
			max-width:auto;
			width:17vw;
			heigth:10vw;
			margin:auto;
			margin-left:12vw;
			
		}
		.jirayacamisa{
			max-width:auto;
			width:14vw;
			heigth:10vw;
			margin:auto;
			
		}
		.botaocarousel{
			 border-style:solid;
			 border-color:#303030;
			 box-shadow: 1vw #303030;
			 width:4vw;
			heigth:4vw;
			 border-width:0.5vw;
			 border-radius:2vw;
			 color:white;
			 background-color:white;
			-webkit-text-stroke:0.2vw purple;
			max-width:auto;
		}
			.sobrenos{
				color:black;
				font-family: arial;
				font-style:italic;
				font-weight:bold;
				font-size:1.5vw;
				text-align:center;
				-webkit-text-stroke:0.01vw black;
				text-decoration:none;
				
			}
		
	</style>
		

	<div class="bem-vindo">
		
		<h3>	<img src="narutohogake.png" class="foto"></>
			<input type="text" placeholder="pesquisa" id="pesquisa" class="pesquisa" name="pesquisa"> 
			</input>
		<button type ="submit" id ="pesquisa" class="botaopesquisa" name="botaopesquisa">
			Buscar
		</button>
		
		</h3>
	 	<h3>  
		 <a href="" nome="roupas" class="botaopesquisa" value="roupas">Roupas </a> 
		// <a href="" nome="cosplay" class="botaopesquisa" value="cosplay"> Cosplay </a> 
		// <a href="" nome="boneco" class="botaopesquisa" value="boneco">Bonecos </a> 
		 // <a href="" nome="manga" class="botaopesquisa" value="manga"> Mangas  </a>
		//  <a href="" nome="acessorios" class="botaopesquisa " value ="acessorios">Acessorios </a>
		 // <a href="login.html" name="botaologin" button class="botaopesquisa" value="Login">Login</a>
		</h3>
		
 
	</div>
	
	


</head>
<body>
	<div class="borda-formulario">
	
				
			<h3> Escolha e peça no conforto da sua casa! </h3>
			<h3>
			<link href="https://cdn.jsdelivr.net/npm/glider-js@1/glider.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/glider-js@1/glider.min.js"></script>
<article class="c-carousel c-carousel--simple">
	<div class="c-carousel__slides js-carousel--simple">
   		 <article class="c-carousel__slide">
			<img src="sakura.png" class="sakura">
			<h3 class="textosakura"> De 99,90 para 69.90 </h3>
		</article>
   		 <article class="c-carousel__slide">
			<img src="tobicold.png" class="tobi">
			<h3 class="textotobi"> De 109,90 para 69,99  </h3>  
		</article>
   		 <article class="c-carousel__slide">
			<img src="jirayacamisa.png"class="jirayacamisa">
			<h3 class="textojiraya"> De 69,90 para 49,90 </h3>
		</article>

	</div>
	<center>
  	<button class="js-carousel--simple-prev , botaocarousel">«</button>
  	<button class="js-carousel--simple-next , botaocarousel">»</button>
 	<div class="js-carousel--simple-dots"></div>
	</center>
</article>

			<p></p>

		
	</div>
</body>
	<script>
	var $simpleCarousel = document.querySelector(".js-carousel--simple");

	new Glider($simpleCarousel, {
 		 slidesToShow: 1,
  		slidesToScroll: 1,
 		 draggable: true,
 		 dots: ".js-carousel--simple-dots",
 	arrows: {
    		prev: ".js-carousel--simple-prev",
    		next: ".js-carousel--simple-next",
 		 },
	});
	</script>
<footer> 
		
		<h4>
			<a href="sobrenos.html" name="sobrenos" id="sobrenos" class="sobrenos">
			Conheca mais sobre os criadores deste conteudo
			</a>
		</h4>
		
	
</footer>
</html>
